{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GLF3FPU\\SQLEXPRESS;Database=SmartComplaintDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SmartComplaintSuperSecretKey@2024#Minimum32Chars!",
    "Issuer": "SmartComplaintSystem",
    "Audience": "SmartComplaintUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "redmiakshit@gmail.com",
    "Password": "ctwvozgxlykplowp",
    "FromName": "Smart Complaint System",
    "FromEmail": "redmiakshit@gmail.com"
  },
  "SLASettings": {
    "HighPriorityHours": 4,
    "MediumPriorityHours": 12,
    "LowPriorityHours": 24
  },
  "FileUpload": {
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".docx" ],
    "MaxFileSizeMB": 5,
    "UploadPath": "wwwroot/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-GLF3FPU\\SQLEXPRESS;Database=SmartComplaintDB;Trusted_Connection=True;TrustServerCertificate=True;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          }
        }
      }
    ]
  }
}